#comment out everything that should be synced

ConfBackups/
extra/httpd-autoindex.conf
extra/httpd-dav.conf
extra/httpd-default.conf
extra/httpd-info.conf
extra/httpd-languages.conf
extra/httpd-manual.conf
extra/httpd-multilang-errordoc.conf
extra/httpd-ssl.conf
extra/httpd-userdir.conf
extra/httpd-vhosts.conf
extra/httpd-vhosts.conf.192
extra/proxy-html.conf
httpd.conf
httpd.conf.bak
km
magic
original
photos.conf
virt-443.conf
webb.conf
wwwd.inc.conf
wwwd.xtra.conf
wwwkm.conf

nmu/asnmu.conf
nmu/av.conf
nmu/bb.conf
nmu/cs.conf.txt
nmu/goldrushskate.conf
nmu/images.conf
nmu/math.conf
nmu/mqtchoral.conf
nmu/publicsafety.conf
nmu/teamevergreenkennel.conf
nmu/upced.conf

