#comment out everything that should be synced

ConfBackups/
extra/httpd-autoindex.conf
extra/httpd-dav.conf
extra/httpd-default.conf
extra/httpd-info.conf
extra/httpd-languages.conf
extra/httpd-manual.conf
extra/httpd-multilang-errordoc.conf
extra/httpd-ssl.conf
extra/httpd-userdir.conf
extra/httpd-vhosts.conf
extra/httpd-vhosts.conf.192
extra/proxy-html.conf
httpd.conf
httpd.conf.bak
km
magic
#mime.types
#/nmu
nmu.conf
original
photos.conf
ssl.conf
virt-443.conf
webb.conf
www.conf
wwwd.inc.conf
wwwd.xtra.conf
wwwkm.conf

nmu/asnmu.conf
nmu/av.conf
nmu/bb.conf
nmu/case_check.map.dir
nmu/case_check.map.pag
nmu/case_check.txt
nmu/cs.conf.txt
nmu/goldrushskate.conf
#nmu/how_to_make_map
nmu/images.conf
nmu/math.conf
nmu/mqtchoral.conf
nmu/publicsafety.conf
#nmu/shared_config/
nmu/teamevergreenkennel.conf
nmu/upced.conf

#nmu/shared_config/README.txt
#nmu/shared_config/www.config.conf
#nmu/shared_config/www.redirects.conf
#nmu/shared_config/www.sites.conf

